# MusePro

./: README.md  pom.xml
src/main/java/com/anmory/musepro/: MuseProApplication.java
src/main/java/com/anmory/musepro/config/: SecurityConfig.java
src/main/java/com/anmory/musepro/controller/: AdminStatsController.java  PaymentController.java  PromptController.java  SongsController.java  SongsManagerController.java  UsersController.java
src/main/java/com/anmory/musepro/imgs/: 异步任务执行时序图.puml  支付流程.puml  系统架构图.puml
src/main/java/com/anmory/musepro/mapper/: SongsMapper.java  UsersMapper.java
src/main/java/com/anmory/musepro/model/: Songs.java  Users.java
src/main/java/com/anmory/musepro/service/: AiPromptService.java  PaymentService.java  RagService.java  SongsService.java  UsersService.java
src/main/java/com/anmory/musepro/task/: SongDownloadTask.java
src/main/java/com/anmory/musepro/utils/: MidiConverter.java
src/main/resources/: application.yml
src/main/resources/sql/: db.sql
src/main/resources/static/: admin.html  index.html  script-backup.js  script.js  styles-backup.css  styles.css
src/test/java/com/anmory/musepro/: MuseProApplicationTests.java
